/* const configDate = (date: any) => {
    const year = date.getFullYear();
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const day = date.getDate().toString().padStart(2, '0');
    
    return `${year}-${month}-${day}`;
}

const tomorrow = new Date();
tomorrow.setDate(tomorrow.getDate()+1);
console.log('Date:', configDate(tomorrow)); */


/* const asyncGetGames = async () => {
        try {
            const token = await getToken();

            const response = await axios('https://api-nba-v1.p.rapidapi.com/games', {
                //params: {date: dataDate},
                params: {date: '2023-12-07'},
                headers: {
                    'Content-Type': 'api-nba-v1.p.rapidapi.com',
                    'Authorization': `${token}`,
                }
            });

            if (response.status === 401) {
                console.error('Access Error: Unauthorized');
                return;
            }

            const newData = response.data;
            setGames(newData);
        } catch (error) {
            console.error('Error fetching games:', error);
        }
    };

    const saveTokenToIndexedDB = async (token) => {
        try {
            await saveToken(token);
        } catch (error) {
            console.error('Error saving token to IndexedDB:', error);
        }
    }; */